sample_id	read_1			read_2			sample_name
WT_me3_1	WT_1_R1.fq.gz		WT_me3_1_R2.fq.gz	WT_me3
A7_me3_1	A7_1_R1.fq.gz		A7_me3_1_R2.fq.gz	A7_me3
C9_me3_1	C9_1_R1.fq.gz		C9_me3_1_R2.fq.gz	C9_me3
WT_ac_1		WT_ac_1_R1.fq.gz	WT_ac_1_R2.fq.gz	WT_ac
A7_ac_1		A7_ac_1_R1.fq.gz	A7_ac_1_R2.fq.gz	A7_ac
C9_ac_1		C9_ac_1_R1.fq.gz	C9_ac_1_R2.fq.gz	C9_ac
WT_ub_1		WT_ub_1_R1.fq.gz	WT_ub_1_R2.fq.gz	WT_ub
A7_ub_1		A7_ub_1_R1.fq.gz	A7_ub_1_R2.fq.gz	A7_ub
C9_ub_1		C9_ub_1_R1.fq.gz	C9_ub_1_R2.fq.gz	C9_ub
WT_IgG_1	WT_IgG_1_R1.fq.gz	WT_IgG_1_R2.fq.gz	WT_IgG
A7_IgG_1	A7_IgG_1_R1.fq.gz	A7_IgG_1_R2.fq.gz	A7_IgG
C9_IgG_1	C9_IgG_1_R1.fq.gz	C9_IgG_1_R2.fq.gz	C9_IgG
WT_me3_2	WT_me3_2_R1.fq.gz	WT_me3_2_R2.fq.gz	WT_me3
A7_me3_2	A7_me3_2_R1.fq.gz	A7_me3_2_R2.fq.gz	A7_me3
C9_me3_2	C9_me3_2_R1.fq.gz	C9_me3_2_R2.fq.gz	C9_me3
WT_ac_2		WT_ac_2_R1.fq.gz	WT_ac_2_R2.fq.gz	WT_ac
A7_ac_2		A7_ac_2_R1.fq.gz	A7_ac_2_R2.fq.gz	A7_ac
C9_ac_2		C9_ac_2_R1.fq.gz	C9_ac_2_R2.fq.gz	C9_ac
WT_ub_2		WT_ub_2_R1.fq.gz	WT_ub_2_R2.fq.gz	WT_ub
A7_ub_2		A7_ub_2_R1.fq.gz	A7_ub_2_R2.fq.gz	A7_ub
C9_ub_2		C9_ub_2_R1.fq.gz	C9_ub_2_R2.fq.gz	C9_ub
WT_IgG_2	WT_IgG_2_R1.fq.gz	WT_IgG_2_R2.fq.gz	WT_IgG
A7_IgG_2	A7_IgG_2_R1.fq.gz	A7_IgG_2_R2.fq.gz	A7_IgG
C9_IgG_2	C9_IgG_2_R1.fq.gz	C9_IgG_2_R2.fq.gz	C9_IgG
